package clean_code.practice_3.task_3;

/**
 * Разработка библиотеки для виртуальной библиотеки книг
 * Цель: Создать библиотеку, которая предоставляет функции просмотра каталога книг, чтения книг и загрузки их для офлайн чтения, с особым вниманием к ленивой загрузке и эффективному управлению ресурсами.
 *
 * Паттерны проектирования:
 * Proxy: Используйте Lazy Loading Proxy для отложенной загрузки книг, что позволяет уменьшить начальную нагрузку на систему и использовать ресурсы эффективнее.
 * Builder: Для построения сложных объектов книг, которые могут включать различные компоненты, такие как обложка, описание, содержание, авторы.
 *
 * Архитектура библиотеки:
 * BookBuilder: Класс для построения книг с различными характеристиками.
 * Book: Базовый класс для книги, содержит основную информацию и методы доступа.
 * BookProxy: Proxy класс, который управляет доступом к объекту Book, осуществляя загрузку данных только по необходимости (например, при первом обращении к содержанию книги).
 */

public class Main {
    public static void main(String[] args) {
        int bookIdFromFrontend = 1;

        OnlineLibrary library = new OnlineLibrary();

        System.out.println("Информация о книге:");
        System.out.println(library.getBookMetadata(bookIdFromFrontend));

        System.out.println();

        // Контент книги загружается в память только при чтении
        System.out.println("Содержание книги:");
        System.out.println(library.readBook(bookIdFromFrontend));
    }
}
